# magento2

./: !!!ATTENTION!!!.TXT  .classmap.php  .gitignore  .htaccess  .htaccess.moshe  .htaccess.sample  .htaccess.template  .htaccess.unix  .htaccess.win  .php_cs  CFiles.php  CHANGELOG.markdown  CHANGELOG.md  CHANGELOG_CE.md  CONTRIBUTING.md  CTranslate.php  Gruntfile.js  LICENSE_EE.html  LICENSE_EE.txt  LICENSE_PRO.html  LICENSE_PRO.txt  MultyGetopt.php  README  Test Results - all_(i).html  _classmap.php  api.php  autoloader.php  bootstrap.php  bootstrap.php.dist  bootstrap.sh  changelog.markdown  compiler.php  composer.json  config.inc.php  config.php  config.php.dist  cover.phpunit.xml.dist  cron.php  def-compiler.php  diff2.patch  (+37 more)
dev/tests/api-functional/_files/: build.xml
dev/tests/api-functional/_files/TestModule1/: Exception.php
dev/tests/api-functional/_files/TestModule1/Service/: AllSoapAndRestInterfaceV1.php  AllSoapAndRestInterfaceV2.php  AllSoapAndRestV1.php  AllSoapAndRestV1Interface.php  AllSoapAndRestV2.php  AllSoapAndRestV2Interface.php  TestInterfaceV1.php  TestInterfaceV2.php  TestV1.php  TestV2.php
dev/tests/api-functional/_files/TestModule1/etc/: config.xml  di.xml  webapi.xml
dev/tests/api-functional/_files/TestModule2/Service/: AllSoapNoRestInterfaceV1.php  AllSoapNoRestV1.php  AllSoapNoRestV1Interface.php  NoWebApiXmlInterfaceV1.php  NoWebApiXmlV1.php  NoWebApiXmlV1Interface.php  SubsetRestInterfaceV1.php  SubsetRestV1.php  SubsetRestV1Interface.php  Svc1InterfaceV1.php  Svc1V1.php  Svc2InterfaceV1.php  Svc2V1.php  Svc3InterfaceV1.php  Svc3V1.php
dev/tests/api-functional/_files/TestModule2/etc/: config.xml  di.xml  webapi.xml
(+92138 files in other folders)
