<?xml version="1.0"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<project name="mage-api-functional-tests" basedir="." default="copy-test-modules">
    <!-- Properties -->
    <property name="mage.code.dir" location="../../../../app/code/Magento" />

    <target name="copy-test-modules">
        <copy todir="${mage.code.dir}" overwrite="true">
            <fileset dir="${basedir}/">
                <include name="TestModule*/**" />
            </fileset>
        </copy>
    </target>

    <target name="revert-test-modules">
        <delete includeemptydirs="true">
            <fileset dir="${mage.code.dir}">
                <include name="TestModule*/**"/>
            </fileset>
        </delete>
    </target>
</project>
